src/main/resources/rest_requested_resource/rest_requested_resources.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of requested resources for pickup.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_requested_resource.xsd" />

	<xs:element name="requested_resources" type="requested_resources" />

	<xs:complexType name="requested_resources">
		<xs:annotation>
			<xs:documentation>A list of requested resources.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="requested_resource"
				type="requested_resource">
				<xs:annotation>
					<xs:documentation>Requested resource object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of requested resources.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>