src/main/resources/rest_location/rest_locations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of locations in a library.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_location.xsd" />

	<xs:element name="locations" type="locations" />

	<xs:complexType name="locations">
		<xs:annotation>
			<xs:documentation>A list of locations.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="location" type="location">
				<xs:annotation>
					<xs:documentation>location object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of locations.</xs:documentation>
			</xs:annotation>
		</xs:attribute>

	</xs:complexType>

</xs:schema>