src/main/resources/analytics/rest_analyt_paths.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>A list of reports / reports directories.
		</xs:documentation>
	</xs:annotation>

	<!-- <xs:include schemaLocation="rest_analyt_path.xsd" /> -->

	<xs:element name="paths" type="paths" />

	<xs:complexType name="paths">
		<xs:annotation>
			<xs:documentation>A list of directories and reports
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="path" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Path content</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="link" type="xs:string" />
							<xs:attribute name="type" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>