src/main/resources/alma_xsd/rest_bibs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of records in a collection.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_bib.xsd" />

	<xs:element name="bibs" type="bibs" />

	<xs:complexType name="bibs">
		<xs:annotation>
			<xs:documentation>A list of records in a collection.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="bib"
				type="bib">
				<xs:annotation>
					<xs:documentation>Record.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of records. This can be used when
					retrieving a long list of records using pagination.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>