src/main/resources/alma_xsd/rest_items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:documentation>A collection of Physical Items</xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="rest_item.xsd"/>

    <xs:element name="items" type="items"/>
    <xs:complexType name="items">
        <xs:annotation>
            <xs:documentation>A collection of Physical Items.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="item">
                <xs:annotation>
                    <xs:documentation>A Physical item.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="total_record_count" type="xs:int">
            <xs:annotation>
                <xs:documentation>The total number of items. This can be used when
                    retrieving the list using pagination.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>