src/main/resources/rest_holdings/rest_holdings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>An object representation of a Holding Records data</xs:documentation>
	</xs:annotation>
	<xs:element name="holdings" type="holdings"/>
	<xs:complexType name="holdings">
		<xs:annotation>
			<xs:documentation>Holding Records</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="holding" type="holding">
				<xs:annotation>
					<xs:documentation>Information for a specific Holding record</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bib_data" type="bib_data" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Bibliographic data of the Physical Item</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="total_record_count" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="holding">
		<xs:annotation>
			<xs:documentation>Information for a specific Holding record</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="holding_id" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>224460530000541</xs:example>
					</xs:appinfo>
					<xs:documentation>Holding record identifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="library" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:codeTable>libraries</xs:codeTable>
						<xs:example>MAIN</xs:example>
					</xs:appinfo>
					<xs:documentation>Library</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional">
								<xs:annotation>
									<xs:appinfo>
										<xs:example>Main Library</xs:example>
									</xs:appinfo>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="location" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>main</xs:example>
					</xs:appinfo>
					<xs:documentation>Location</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional">
								<xs:annotation>
									<xs:appinfo>
										<xs:example>Main</xs:example>
									</xs:appinfo>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="call_number" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>QL684.S6 S3</xs:example>
					</xs:appinfo>
					<xs:documentation>Call number, used to describe this physical holding</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="accession_number" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>1234567</xs:example>
					</xs:appinfo>
					<xs:documentation>Accession number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="suppress_from_publishing" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>false</xs:example>
					</xs:appinfo>
					<xs:documentation>Indication whether the record should be published to Primo.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="link" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="bib_data">
		<xs:annotation>
			<xs:documentation>Bibliographic data of the Physical Item</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="mms_id" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>991058360000541</xs:example>
					</xs:appinfo>
					<xs:documentation>mms_id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>Carolina quest /</xs:example>
					</xs:appinfo>
					<xs:documentation>The title of the Bibliographic record to which this Physical Item relates.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>Saunders, R. M.</xs:example>
					</xs:appinfo>
					<xs:documentation>author</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="issn" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example></xs:example>
					</xs:appinfo>
					<xs:documentation>issn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isbn" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>1234-5678</xs:example>
					</xs:appinfo>
					<xs:documentation>isbn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="complete_edition" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example></xs:example>
					</xs:appinfo>
					<xs:documentation>complete edition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="network_numbers" type="network_numbers">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example></xs:example>
					</xs:appinfo>
					<xs:documentation>network number, control number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="place_of_publication" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>Toronto :</xs:example>
					</xs:appinfo>
					<xs:documentation>place of publication, part of the imprint information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date_of_publication" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>[C1951].</xs:example>
					</xs:appinfo>
					<xs:documentation>Date of publication, part of the imprint information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="publisher" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example>University of Toronto Press</xs:example>
					</xs:appinfo>
					<xs:documentation>publisher, part of the imprint information</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="link" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="network_numbers">
		<xs:annotation>
			<xs:documentation>The control numbers of this bibliographic record.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="network_number" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:example></xs:example>
					</xs:appinfo>
					<xs:documentation>Network number, control number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>